# aws-sdk-java-v2-dynamoDB-poc

./: README.md  pom.xml
src/main/java/com/bkash/rnd/dynamoDB/: CreateTable.java  DeleteItem.java  DynamoDBHelper.java  GetItem.java  PutItem.java  Query.java  UpdateItem.java
